# PortalConquest

./: README.md
classesmetierportalconquest/portalconquestclasses/: pom.xml
classesmetierportalconquest/portalconquestclasses/src/main/java/classes/: AItem.java  AUpgrade.java  CConsumable.java  CField.java  CFrequencyHackBoost.java  CInventory.java  CInventoryId.java  CKey.java  CLink.java  CMapItem.java  CPlayer.java  CPortal.java  CRangeBoost.java  CResonator.java  CShield.java  CSlot.java  CTeam.java  CTurret.java  CVirus.java  CWeapon.java
classesmetierportalconquest/portalconquestclasses/src/main/java/jsoncoder/: AJSONCoder.java
classesmetierportalconquest/portalconquestclasses/src/main/java/messages/: CAttackAction.java  CDropItem.java  CGetMapItemAction.java  CHackPortalAction.java  CInfectPortalAction.java  CPasscodeAction.java  CSetLink.java  CSetResonatorOnPortal.java  CSetUpgradeOnPortal.java
classesmetierportalconquest/portalconquestclasses/src/main/java/websocketmessages/: AMessage.java
classesmetierportalconquest/portalconquestclasses/src/test/java/PortalConquestClasses/: AppTest.java
ihmserveurrestportalconquest/: pom.xml
serveurrestportalconquest/: README.md
serveurrestportalconquest/portalconquest/: createDDL.jdbc  dropDDL.jdbc  pom.xml
serveurrestportalconquest/portalconquest/src/main/java/portalconquest/dao/: CCrudServiceBean.java  CEntityManager.java  ICrudService.java  QueryParameter.java
serveurrestportalconquest/portalconquest/src/main/java/portalconquest/services/: CConsumableServices.java  CFieldServices.java  CInventoryServices.java  CItemServices.java  CLinkServices.java  CMapItemServices.java  CPlayerServices.java  CPortalServices.java  CResonatorServices.java  CSlotServices.java  CTeamServices.java  CUpgradeServices.java  CWeaponServices.java
serveurrestportalconquest/portalconquest/src/main/java/portalconquest/test/: CReset.java  CServer.java  CTest.java
serveurrestportalconquest/portalconquest/src/main/java/portalconquest/utils/: CDistanceCalculator.java  CJsonDecoder.java  CPortalFieldValidator.java
serveurrestportalconquest/portalconquest/src/main/java/portalconquest/websocket/: CWebsocketClient.java
serveurrestportalconquest/portalconquest/src/test/java/portalconquesttest/mocks/: CCrudServiceBeanMock.java
serveurrestportalconquest/portalconquest/src/test/java/portalconquesttest/servicestest/: CConsumableServicesTest.java  CFieldServicesTest.java  CInventoryServicesTest.java  CItemServicesTest.java  CMapItemServicesTest.java  CResonatorServicesTest.java  CWeaponServicesTest.java
serveurrestportalconquest/portalconquest/src/test/java/testutils/: CServiceHelper.java
serveurwebsocketportalconquest/: pom.xml
(+16 files in other folders)
