CREATE TABLE CPLAYER (Player_id INTEGER NOT NULL, ACTIONPOINTS INTEGER, EMAIL VARCHAR(255) UNIQUE, ENERGY INTEGER, LATITUDE FLOAT, LEVEL INTEGER, LONGITUDE FLOAT, NICKNAME VARCHAR(255), Team INTEGER, PRIMARY KEY (Player_id))
CREATE TABLE CTEAM (team_id INTEGER NOT NULL, NAME VARCHAR(255), SCORE INTEGER, PRIMARY KEY (team_id))
CREATE TABLE CPORTAL (Portal_id INTEGER NOT NULL, LATITUDE FLOAT, LEVEL INTEGER, LONGITUDE FLOAT, NAME VARCHAR(255), Team INTEGER, Key INTEGER, PRIMARY KEY (Portal_id))
CREATE TABLE AITEM (item_id INTEGER NOT NULL, item_type VARCHAR(31), PRIMARY KEY (item_id))
CREATE TABLE CRESONATOR (item_id INTEGER NOT NULL, LEVEL INTEGER, PRIMARY KEY (item_id))
CREATE TABLE CSLOT (Slot_id INTEGER NOT NULL, ENERGY INTEGER, POSITION INTEGER, Player INTEGER, item_id INTEGER, PRIMARY KEY (Slot_id))
CREATE TABLE CFIELD (Field_id INTEGER NOT NULL, SURFACE FLOAT, firstPortal INTEGER, secondPortal INTEGER, team INTEGER, thirdPortal INTEGER, PRIMARY KEY (Field_id))
CREATE TABLE AUPGRADE (item_id INTEGER NOT NULL, RARITY INTEGER, PRIMARY KEY (item_id))
CREATE TABLE CCONSUMABLE (item_id INTEGER NOT NULL, ENERGYVALUE INTEGER, LEVEL INTEGER, PRIMARY KEY (item_id))
CREATE TABLE CFREQUENCYHACKBOOST (item_id INTEGER NOT NULL, BOOSTVALUE INTEGER, PRIMARY KEY (item_id))
CREATE TABLE CRANGEBOOST (item_id INTEGER NOT NULL, RANGEVALUE INTEGER, PRIMARY KEY (item_id))
CREATE TABLE CSHIELD (item_id INTEGER NOT NULL, DEFENSEVALUE INTEGER, PRIMARY KEY (item_id))
CREATE TABLE CWEAPON (item_id INTEGER NOT NULL, ATTACKVALUE INTEGER, LEVEL INTEGER, PRIMARY KEY (item_id))
CREATE TABLE inventory (quantity INTEGER, item_id INTEGER NOT NULL, player_id INTEGER NOT NULL, PRIMARY KEY (item_id, player_id))
CREATE TABLE CTURRET (item_id INTEGER NOT NULL, ATTACKVALUE INTEGER, RANGE INTEGER, PRIMARY KEY (item_id))
CREATE TABLE CLINK (Link_id INTEGER NOT NULL, firstPortal INTEGER, secondPortal INTEGER, PRIMARY KEY (Link_id))
CREATE TABLE CMAPITEM (map_item_id INTEGER NOT NULL, GENERATED BOOLEAN, LATITUDE FLOAT, LONGITUDE FLOAT, item_id INTEGER, PRIMARY KEY (map_item_id))
CREATE TABLE CKEY (item_id INTEGER NOT NULL, PRIMARY KEY (item_id))
CREATE TABLE CVIRUS (item_id INTEGER NOT NULL, PRIMARY KEY (item_id))
CREATE TABLE CPORTAL_CSLOT (CPortal_Portal_id INTEGER NOT NULL, slots_Slot_id INTEGER NOT NULL, PRIMARY KEY (CPortal_Portal_id, slots_Slot_id))
CREATE TABLE CPORTAL_AUPGRADE (CPortal_Portal_id INTEGER NOT NULL, upgradesList_item_id INTEGER NOT NULL, PRIMARY KEY (CPortal_Portal_id, upgradesList_item_id))
ALTER TABLE CPLAYER ADD CONSTRAINT FK_CPLAYER_Team FOREIGN KEY (Team) REFERENCES CTEAM (team_id)
ALTER TABLE CPORTAL ADD CONSTRAINT FK_CPORTAL_Key FOREIGN KEY (Key) REFERENCES AITEM (item_id)
ALTER TABLE CPORTAL ADD CONSTRAINT FK_CPORTAL_Team FOREIGN KEY (Team) REFERENCES CTEAM (team_id)
ALTER TABLE CRESONATOR ADD CONSTRAINT FK_CRESONATOR_item_id FOREIGN KEY (item_id) REFERENCES AITEM (item_id)
ALTER TABLE CSLOT ADD CONSTRAINT FK_CSLOT_Player FOREIGN KEY (Player) REFERENCES CPLAYER (Player_id)
ALTER TABLE CSLOT ADD CONSTRAINT FK_CSLOT_item_id FOREIGN KEY (item_id) REFERENCES AITEM (item_id)
ALTER TABLE CFIELD ADD CONSTRAINT FK_CFIELD_firstPortal FOREIGN KEY (firstPortal) REFERENCES CPORTAL (Portal_id)
ALTER TABLE CFIELD ADD CONSTRAINT FK_CFIELD_secondPortal FOREIGN KEY (secondPortal) REFERENCES CPORTAL (Portal_id)
ALTER TABLE CFIELD ADD CONSTRAINT FK_CFIELD_team FOREIGN KEY (team) REFERENCES CTEAM (team_id)
ALTER TABLE CFIELD ADD CONSTRAINT FK_CFIELD_thirdPortal FOREIGN KEY (thirdPortal) REFERENCES CPORTAL (Portal_id)
ALTER TABLE AUPGRADE ADD CONSTRAINT FK_AUPGRADE_item_id FOREIGN KEY (item_id) REFERENCES AITEM (item_id)
ALTER TABLE CCONSUMABLE ADD CONSTRAINT FK_CCONSUMABLE_item_id FOREIGN KEY (item_id) REFERENCES AITEM (item_id)
ALTER TABLE CFREQUENCYHACKBOOST ADD CONSTRAINT FK_CFREQUENCYHACKBOOST_item_id FOREIGN KEY (item_id) REFERENCES AITEM (item_id)
ALTER TABLE CRANGEBOOST ADD CONSTRAINT FK_CRANGEBOOST_item_id FOREIGN KEY (item_id) REFERENCES AITEM (item_id)
ALTER TABLE CSHIELD ADD CONSTRAINT FK_CSHIELD_item_id FOREIGN KEY (item_id) REFERENCES AITEM (item_id)
ALTER TABLE CWEAPON ADD CONSTRAINT FK_CWEAPON_item_id FOREIGN KEY (item_id) REFERENCES AITEM (item_id)
ALTER TABLE inventory ADD CONSTRAINT FK_inventory_item_id FOREIGN KEY (item_id) REFERENCES AITEM (item_id)
ALTER TABLE inventory ADD CONSTRAINT FK_inventory_player_id FOREIGN KEY (player_id) REFERENCES CPLAYER (Player_id)
ALTER TABLE CTURRET ADD CONSTRAINT FK_CTURRET_item_id FOREIGN KEY (item_id) REFERENCES AITEM (item_id)
ALTER TABLE CLINK ADD CONSTRAINT FK_CLINK_secondPortal FOREIGN KEY (secondPortal) REFERENCES CPORTAL (Portal_id)
ALTER TABLE CLINK ADD CONSTRAINT FK_CLINK_firstPortal FOREIGN KEY (firstPortal) REFERENCES CPORTAL (Portal_id)
ALTER TABLE CMAPITEM ADD CONSTRAINT FK_CMAPITEM_item_id FOREIGN KEY (item_id) REFERENCES AITEM (item_id)
ALTER TABLE CKEY ADD CONSTRAINT FK_CKEY_item_id FOREIGN KEY (item_id) REFERENCES AITEM (item_id)
ALTER TABLE CVIRUS ADD CONSTRAINT FK_CVIRUS_item_id FOREIGN KEY (item_id) REFERENCES AITEM (item_id)
ALTER TABLE CPORTAL_CSLOT ADD CONSTRAINT FK_CPORTAL_CSLOT_slots_Slot_id FOREIGN KEY (slots_Slot_id) REFERENCES CSLOT (Slot_id)
ALTER TABLE CPORTAL_CSLOT ADD CONSTRAINT FK_CPORTAL_CSLOT_CPortal_Portal_id FOREIGN KEY (CPortal_Portal_id) REFERENCES CPORTAL (Portal_id)
ALTER TABLE CPORTAL_AUPGRADE ADD CONSTRAINT FK_CPORTAL_AUPGRADE_CPortal_Portal_id FOREIGN KEY (CPortal_Portal_id) REFERENCES CPORTAL (Portal_id)
ALTER TABLE CPORTAL_AUPGRADE ADD CONSTRAINT FK_CPORTAL_AUPGRADE_upgradesList_item_id FOREIGN KEY (upgradesList_item_id) REFERENCES AITEM (item_id)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('itemGenerator', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('slotGenerator', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('teamGenerator', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('fieldGenerator', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('playerGenerator', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('mapGenerator', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('linkGenerator', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('portalGenerator', 0)
