ALTER TABLE CPLAYER DROP CONSTRAINT FK_CPLAYER_Team
ALTER TABLE CPORTAL DROP CONSTRAINT FK_CPORTAL_Key
ALTER TABLE CPORTAL DROP CONSTRAINT FK_CPORTAL_Team
ALTER TABLE CRESONATOR DROP CONSTRAINT FK_CRESONATOR_item_id
ALTER TABLE CSLOT DROP CONSTRAINT FK_CSLOT_Player
ALTER TABLE CSLOT DROP CONSTRAINT FK_CSLOT_item_id
ALTER TABLE CFIELD DROP CONSTRAINT FK_CFIELD_firstPortal
ALTER TABLE CFIELD DROP CONSTRAINT FK_CFIELD_secondPortal
ALTER TABLE CFIELD DROP CONSTRAINT FK_CFIELD_team
ALTER TABLE CFIELD DROP CONSTRAINT FK_CFIELD_thirdPortal
ALTER TABLE AUPGRADE DROP CONSTRAINT FK_AUPGRADE_item_id
ALTER TABLE CCONSUMABLE DROP CONSTRAINT FK_CCONSUMABLE_item_id
ALTER TABLE CFREQUENCYHACKBOOST DROP CONSTRAINT FK_CFREQUENCYHACKBOOST_item_id
ALTER TABLE CRANGEBOOST DROP CONSTRAINT FK_CRANGEBOOST_item_id
ALTER TABLE CSHIELD DROP CONSTRAINT FK_CSHIELD_item_id
ALTER TABLE CWEAPON DROP CONSTRAINT FK_CWEAPON_item_id
ALTER TABLE inventory DROP CONSTRAINT FK_inventory_item_id
ALTER TABLE inventory DROP CONSTRAINT FK_inventory_player_id
ALTER TABLE CTURRET DROP CONSTRAINT FK_CTURRET_item_id
ALTER TABLE CLINK DROP CONSTRAINT FK_CLINK_secondPortal
ALTER TABLE CLINK DROP CONSTRAINT FK_CLINK_firstPortal
ALTER TABLE CMAPITEM DROP CONSTRAINT FK_CMAPITEM_item_id
ALTER TABLE CKEY DROP CONSTRAINT FK_CKEY_item_id
ALTER TABLE CVIRUS DROP CONSTRAINT FK_CVIRUS_item_id
ALTER TABLE CPORTAL_CSLOT DROP CONSTRAINT FK_CPORTAL_CSLOT_slots_Slot_id
ALTER TABLE CPORTAL_CSLOT DROP CONSTRAINT FK_CPORTAL_CSLOT_CPortal_Portal_id
ALTER TABLE CPORTAL_AUPGRADE DROP CONSTRAINT FK_CPORTAL_AUPGRADE_CPortal_Portal_id
ALTER TABLE CPORTAL_AUPGRADE DROP CONSTRAINT FK_CPORTAL_AUPGRADE_upgradesList_item_id
DROP TABLE CPLAYER CASCADE
DROP TABLE CTEAM CASCADE
DROP TABLE CPORTAL CASCADE
DROP TABLE AITEM CASCADE
DROP TABLE CRESONATOR CASCADE
DROP TABLE CSLOT CASCADE
DROP TABLE CFIELD CASCADE
DROP TABLE AUPGRADE CASCADE
DROP TABLE CCONSUMABLE CASCADE
DROP TABLE CFREQUENCYHACKBOOST CASCADE
DROP TABLE CRANGEBOOST CASCADE
DROP TABLE CSHIELD CASCADE
DROP TABLE CWEAPON CASCADE
DROP TABLE inventory CASCADE
DROP TABLE CTURRET CASCADE
DROP TABLE CLINK CASCADE
DROP TABLE CMAPITEM CASCADE
DROP TABLE CKEY CASCADE
DROP TABLE CVIRUS CASCADE
DROP TABLE CPORTAL_CSLOT CASCADE
DROP TABLE CPORTAL_AUPGRADE CASCADE
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'portalGenerator'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'mapGenerator'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'teamGenerator'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'itemGenerator'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'linkGenerator'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'playerGenerator'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'slotGenerator'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'fieldGenerator'
